# orange-et-moi

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/orange/ma/entreprise/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orange/orangeetmoipro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-NFL29GS.json
app/src/main/java/com/orange/ma/entreprise/: OrangeEtMoiPro.java  OrangePro.java
app/src/main/java/com/orange/ma/entreprise/fcm/: NotificationObject.java  NotificationUtils.java  OFirebaseMessagingService.java
app/src/main/java/com/orange/ma/entreprise/listeners/: DialogButtonsClickListener.java  OnDashboardItemSelectedListener.java  OnDialogButtonsClickListener.java  OnItemSelectedListener.java  OnTemplateItemSelectedListener.java
app/src/main/java/com/orange/ma/entreprise/utilities/: Connectivity.java  Constants.java  FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java  LinePagerIndicatorDecoration.java  LocaleManager.java  MyContextWrapper.java  ProductSearchAdapter.java  SnapToBlock.java  StartSnapHelper.java  Utilities.java
app/src/main/java/com/orange/ma/entreprise/viewmodels/: AuthenticationVM.java  ConsultLigneVM.java  DashboardVM.java  MainVM.java  SettingsVM.java  SpalshVM.java
app/src/main/java/com/orange/orangeetmoipro/: OrangeEtMoiPro.java
app/src/main/java/com/orange/orangeetmoipro/datamanager/retrofit/: ApiUrls.java  RestEndpoint.java  RestService.java  TokenRenewInterceptor.java
app/src/main/java/com/orange/orangeetmoipro/datamanager/sharedPref/: PreferenceManager.java
app/src/main/java/com/orange/orangeetmoipro/datamanager/sharedpref/: PreferenceManager.java
app/src/main/java/com/orange/orangeetmoipro/listeners/: DialogButtonsClickListener.java  OnItemSelectedListener.java  VersionControlChoiceDialogClickListener.java
app/src/main/java/com/orange/orangeetmoipro/models/cgu/: CGU.java  CGUData.java  CGUResponse.java
app/src/main/java/com/orange/orangeetmoipro/models/commons/: Header.java
app/src/main/java/com/orange/orangeetmoipro/models/controlversion/: ControlVersionData.java  Response.java
app/src/main/java/com/orange/orangeetmoipro/models/dashboard/: CompoundElement.java  DashboardData.java  DashboardResponse.java  DashboardResponseData.java  Element.java  ElementComplex.java  ItemButton.java  ItemString.java  Template.java
app/src/main/java/com/orange/orangeetmoipro/models/login/: LoginData.java
app/src/main/java/com/orange/orangeetmoipro/models/settings/: SettingsData.java  SettingsItem.java  SettingsResponse.java
app/src/main/java/com/orange/orangeetmoipro/models/tabmenu/: TabMenuData.java  TabMenuItem.java  TabMenuResponse.java
app/src/main/java/com/orange/orangeetmoipro/utilities/: Connectivity.java  Constants.java  FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java  LinePagerIndicatorDecoration.java  LocaleManager.java  PasswordStrength.java  Utilities.java
app/src/main/java/com/orange/orangeetmoipro/viewmodels/: AuthenticationVM.java  DashboardVM.java  MainVM.java  SettingsVM.java  SpalshVM.java
app/src/main/java/com/orange/orangeetmoipro/views/authentication/: AuthenticationActivity.java
app/src/main/java/com/orange/orangeetmoipro/views/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/: white_border_transparent_background.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: active.xml  billing_disabled.xml  billing_disabled1.xml  black_border_white_background.xml  blocked.xml  edittext_underline.xml  grey_border_background.xml  home_disabled.xml  home_disabled1.xml  orange_background.xml  selector_back_button.xml  selector_black_border_btn_background.xml  selector_black_btn_background.xml  selector_black_btn_text_color.xml  selector_btn_background.xml  selector_btn_text_color.xml  selector_button_text_color.xml  selector_custom_checkbox.xml  selector_grey_border_btn_background.xml  selector_grey_btn_background.xml  selector_left_button.xml  selector_orange_btn_background.xml  selector_password_button.xml  selector_share_button.xml  selector_tabmenu_text_color.xml  selector_text_color.xml  selector_white_btn_text_color.xml  selectore_setting_bg.xml  setting_disabled.xml  setting_disabled1.xml  sponsorship_disabled.xml  sponsorship_disabled1.xml  tablayout_shadow.xml  white_border_transparent_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_select_language.xml  activity_splash_screen.xml  categorie_item.xml  change_language_dialog.xml  complete_profile_dialog.xml  custom_tab.xml  dashboard_blanc.xml  dashboard_button_subitem_layout.xml  dashboard_item_layout.xml  dashboard_large_item_layout.xml  dashboard_large_subitem_layout.xml  dashboard_slider_item_layout.xml  dashboard_small_compound_item_layout.xml  dashboard_small_simple_item_layout.xml  dashboard_string_subitem_layout.xml  dashboard_visitor_item_layout.xml  dashboard_visitor_subitem_layout.xml  fragment_billing.xml  fragment_browser.xml  fragment_cgu.xml  fragment_consult_line.xml  fragment_dashboard.xml  fragment_enter_number.xml  fragment_guest.xml  fragment_login.xml  fragment_settings.xml  fragment_signin.xml  fragment_visitor.xml  fragment_web_view.xml  logout_dialog.xml  number_item.xml  server_error_dialog.xml  settings_item_layout.xml  solde_item.xml  test.xml  version_update_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-long/: dimens.xml
app/src/main/res/values-notlong/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_traffic_config.xml
app/src/test/java/com/orange/ma/entreprise/: ExampleUnitTest.java
app/src/test/java/com/orange/orangeetmoipro/: ExampleUnitTest.java
(+100 files in other folders)
