apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.orange.ma.entreprise"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        dev {
            dimension "app"
            buildConfigField "String", "BASEURL", DEV_URL
            buildConfigField "String", "ID", ID
            buildConfigField "String", "DOMAIN", DOMAIN
        }

        preprod {
            dimension "app"
            buildConfigField "String", "BASEURL", PREPROD_URL
            buildConfigField "String", "ID", ID
            buildConfigField "String", "DOMAIN", DOMAIN
        }

        publicPreprod {
            dimension "app"
            buildConfigField "String", "BASEURL", PUBLIC_PREPROD_URL
            buildConfigField "String", "ID", ID
            buildConfigField "String", "DOMAIN", DOMAIN
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.hhl:gridpagersnaphelper:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation "androidx.browser:browser:1.2.0"
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

}