apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.orange.ma.entreprise"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 23
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false // shouldn't shrink or ignore icons or image resources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false // shouldn't shrink or ignore icons or image resources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        dev {
            dimension "app"
            buildConfigField "String", "BASEURL", DEV_URL
            buildConfigField "String", "ID", ID
            buildConfigField "String", "DOMAIN", DOMAIN
        }

        preprod {
            dimension "app"
            buildConfigField "String", "BASEURL", PREPROD_URL
            buildConfigField "String", "ID", ID
            buildConfigField "String", "DOMAIN", DOMAIN
        }

        publicPreprod {
            dimension "app"
            buildConfigField "String", "BASEURL", PUBLIC_PREPROD_URL
            buildConfigField "String", "ID", ID
            buildConfigField "String", "DOMAIN", DOMAIN
        }

        prod {
            dimension "app"
            buildConfigField "String", "BASEURL", PROD_URL
            buildConfigField "String", "ID", ID
            buildConfigField "String", "DOMAIN", DOMAIN
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.hhl:gridpagersnaphelper:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha02"
}