<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:filterTouchesWhenObscured="true">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/background1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:scaleType="fitStart"
            android:src="@drawable/popup_up" />

        <ImageView
            android:id="@+id/background2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitEnd"
            android:src="@drawable/popup_down" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/fermeture" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/helveticabold"
            android:text="@string/language_dialog_title"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/french_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/french_checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/selector_custom_checkbox"
                    android:button="@null"
                    android:buttonTint="@color/grey"
                    android:clickable="false"
                    android:fontFamily="@font/helveticamedium" />

                <TextView
                    android:id="@+id/french_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helveticabold"
                    android:text="@string/french"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/arabic_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/french_layout"
                android:layout_alignStart="@id/french_layout"
                android:layout_alignEnd="@id/french_layout"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/arabic_checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/selector_custom_checkbox"
                    android:button="@null"
                    android:buttonTint="@color/grey"
                    android:clickable="false"
                    android:fontFamily="@font/helveticamedium" />

                <TextView
                    android:id="@+id/arabic_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helveticabold"
                    android:gravity="center_horizontal"
                    android:text="@string/arabic"
                    android:textColor="@color/grey"
                    android:textSize="22sp" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_orange_btn_background"
            android:fontFamily="@font/helveticamedium"
            android:text="@string/apply_btn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
