<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".views.authentication.fragments.SignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:scaleType="fitStart"
            android:src="@drawable/mosi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/helveticabold"
            android:text="@string/signin"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/credentials_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/background">

            <RelativeLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/red"
                android:paddingStart="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/error_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/error" />

                <TextView
                    android:id="@+id/error_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@+id/error_icon"
                    android:layout_toStartOf="@id/close_btn"
                    android:fontFamily="@font/helveticamedium"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:paddingVertical="@dimen/_10sdp"
                    tools:text="RC / Patente ou mot de passe incorrect" />

                <RelativeLayout
                    android:id="@+id/close_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/delete" />
                </RelativeLayout>

            </RelativeLayout>

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edittext_underline"
                android:fontFamily="@font/helveticalight"
                android:hint="@string/id_hint"
                android:inputType="text"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_underline"
                android:fontFamily="@font/helveticalight"
                android:hint="@string/cin_passeport_hint"
                android:inputType="text"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_underline"
                android:fontFamily="@font/helveticalight"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:autofillHints=""
                    android:background="@drawable/edittext_underline"
                    android:fontFamily="@font/helveticalight"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/show_password_btn"
                    android:layout_width="24dp"
                    android:layout_height="13dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_password_button"
                    android:button="@null"
                    android:src="@drawable/vision" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/security_level_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/security_level_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticalight"
                    android:text="@string/security_level"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <View
                    android:id="@+id/security_level"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="@color/grey_light"
                    app:layout_constraintBottom_toBottomOf="@id/security_level_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/security_level_label"
                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/security_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/helveticamedium"
                    android:text="@string/security_level_description"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/security_level"
                    app:layout_constraintStart_toStartOf="@+id/security_level"
                    app:layout_constraintTop_toBottomOf="@id/security_level"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cgu_check"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/selector_custom_checkbox"
                    android:button="@null"
                    android:buttonTint="@color/grey"
                    android:fontFamily="@font/helveticamedium" />

                <TextView
                    android:id="@+id/cgu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helveticamedium"
                    android:text="@string/cgu_btn"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/credentials_layout">

            <Button
                android:id="@+id/valid_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_orange_btn_background"
                android:enabled="false"
                android:fontFamily="@font/helveticamedium"
                android:text="@string/sign_btn"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_color"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginVertical="15dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticalight"
                android:text="@string/login_btn"
                android:textColor="@drawable/selector_button_text_color"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
