<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.authentication.fragments.CGUFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:scaleType="fitStart"
            android:src="@drawable/mosi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/logo_orange_pro"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_orange_btn_background"
            android:fontFamily="@font/helveticamedium"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/refuse_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_black_border_btn_background"
            android:fontFamily="@font/helveticamedium"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_white_btn_text_color"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>