<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.authentication.fragments.VisitorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layoutDirection="ltr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/helveticabold"
            android:text="@string/visitor_mode_title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:padding="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_back_button"  />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/billing_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_grey_btn_background">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/payer_vos_factures" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon"
            android:layout_alignBottom="@id/icon"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/icon"
            android:fontFamily="@font/helveticaneueregular"
            android:gravity="center"
            android:text="@string/billing_btn"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/billing_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/icon"
            android:layout_alignBottom="@id/icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/flesh" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/icon"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="19.5dp"
            android:background="@color/grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_manager_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selectore_setting_bg">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/changer_votre_gestionnaire_de_compte" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="80dp"
            android:layout_toEndOf="@+id/icon2"
            android:fontFamily="@font/helveticaneueregular"
            android:gravity="center_vertical"
            android:text="@string/account_manger_btn"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/manager_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/icon2"
            android:layout_alignBottom="@id/icon2"
            android:layout_alignParentEnd="true"
            android:src="@drawable/flesh" />

    </RelativeLayout>
</LinearLayout>